"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 1.11.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.contrib.messages import constants as messages


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/


# Application definition

AUTH_USER_MODEL = 'authentication.User'

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'authentication',
    'social_django',
    'course',
    'task',
    'desk',
    'catalog',
    'prerequisite',
    'administration',
    'chat',
    'debug_toolbar',
    'martor',
    'avatar',
    'crispy_forms',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME':
        'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME':
        'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Authentication backend

AUTHENTICATION_BACKENDS = [
    'social_core.backends.github.GithubOAuth2',
    'django.contrib.auth.backends.ModelBackend',
]

# DEFAULT AUTH URLS

LOGIN_URL = 'login'
LOGOUT_URL = 'login'
LOGIN_REDIRECT_URL = 'home'
LOGIN_ERROR_URL = 'login'


# DJANGO DEBUG TOOLBAR
INTERNAL_IPS = [
    'localhost',
    '127.0.0.1',
]

CSRF_COOKIE_HTTPONLY = False

# DOCKER
DOCKER_PATH = os.path.abspath(os.path.join(os.path.dirname(BASE_DIR), 'tools/docker'))
UNLOCKED_PROGRAMMING_LANGUAGES = [
    ('python', 'Python'),
]
MAXIMUM_CONTAINER_RAM = "16m"
MAXIMUM_CONTAINER_CPU_RATIO = 10  # percentage
MAXIMUM_CONTAINER_PID_LIMIT = 1  # -1 for unlimited
MAXIMUM_CONTAINER_LIFETIME = 120  # in seconds

# media
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
FILE_UPLOAD_PERMISSIONS = 0o770

# Ability of default user to become an instructor
USER_ABLE_TO_BECOME_INSTRUCTOR = True

# Crispy should use bootstrap4
CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Avatar settings
AVATAR_CACHE_ENABLED = False
AVATAR_MAX_AVATARS_PER_USER = 2
AVATAR_CLEANUP_DELETED = True
AVATAR_ADD_TEMPLATE = 'user_profile/avatar/add.html'
AVATAR_CHANGE_TEMPLATE = 'user_profile/avatar/change.html'
AVATAR_DELETE_TEMPLATE = 'user_profile/avatar/confirm_delete.html'

# Change the error message tag to the bootstrap name danger
MESSAGE_TAGS = {
    messages.ERROR: 'danger',
}
