# Generated by Django 2.0 on 2017-12-21 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=80, verbose_name='Type')),
                ('picture', models.ImageField(upload_to='', verbose_name='Picture')),
                ('courses', models.ManyToManyField(blank=True, related_name='courses', to='course.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Prerequisite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prerequisite.Category')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
        ),
        migrations.CreateModel(
            name='SkillLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_level', models.CharField(choices=[('1', 'Novice'), ('2', 'Adept'), ('3', 'Master')], max_length=1, verbose_name='Skill_Level')),
            ],
        ),
        migrations.AddField(
            model_name='prerequisite',
            name='skill_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prerequisite.SkillLevel'),
        ),
        migrations.AlterUniqueTogether(
            name='prerequisite',
            unique_together={('skill_level', 'category', 'course')},
        ),
    ]
