# Generated by Django 2.0 on 2018-01-03 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prerequisite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default='default', max_length=140, unique=True),
        ),
        migrations.AddField(
            model_name='prerequisite',
            name='slug',
            field=models.SlugField(default='default', max_length=140, unique=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='courses',
            field=models.ManyToManyField(blank=True, related_name='categories', to='course.Course', verbose_name='Courses'),
        ),
        migrations.AlterField(
            model_name='category',
            name='picture',
            field=models.ImageField(upload_to='category_images/', verbose_name='Picture'),
        ),
        migrations.AlterField(
            model_name='prerequisite',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='prerequisites', to='prerequisite.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='prerequisite',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='prerequisites', to='course.Course', verbose_name='Course'),
        ),
        migrations.AlterField(
            model_name='prerequisite',
            name='skill_level',
            field=models.CharField(choices=[('1', 'Novice'), ('2', 'Adept'), ('3', 'Master')], max_length=1, verbose_name='Skill level'),
        ),
        migrations.DeleteModel(
            name='SkillLevel',
        ),
    ]
