# Generated by Django 2.0 on 2018-01-03 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prerequisite', '0002_auto_20180103_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(max_length=140, unique=True),
        ),
        migrations.AlterField(
            model_name='prerequisite',
            name='slug',
            field=models.SlugField(max_length=140, unique=True),
        ),
    ]
