# Generated by Django 2.0.1 on 2018-02-04 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20180108_2239'),
        ('prerequisite', '0003_auto_20180103_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prerequisite',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prerequisites', to='prerequisite.Category', verbose_name='Category'),
        ),
        migrations.AlterUniqueTogether(
            name='prerequisite',
            unique_together={('skill_level', 'category')},
        ),
    ]
