# Generated by Django 2.0.1 on 2018-02-04 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20180108_2239'),
        ('prerequisite', '0004_auto_20180204_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prerequisite',
            name='course',
        ),
        migrations.AddField(
            model_name='prerequisite',
            name='courses',
            field=models.ManyToManyField(blank=True, related_name='prerequisites', to='course.Course', verbose_name='Courses'),
        ),
    ]
