# Generated by Django 2.0.1 on 2018-03-25 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prerequisite', '0005_auto_20180204_1510'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='picture',
            field=models.ImageField(blank=True, upload_to='category_images/', verbose_name='Picture'),
        ),
    ]
