# Generated by Django 2.0 on 2017-12-21 18:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Text')),
                ('is_correct', models.BooleanField(verbose_name='IsCorrect')),
                ('position', models.PositiveIntegerField(verbose_name='Position')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('description', models.CharField(max_length=200, verbose_name='Description')),
                ('position', models.PositiveIntegerField(verbose_name='Position')),
                ('slug', models.SlugField(max_length=140, unique=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='course.Course', verbose_name='Course')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Text')),
                ('position', models.PositiveIntegerField(verbose_name='Position')),
                ('type', models.CharField(choices=[('0', 'Single-Answer'), ('1', 'Multiple-Answer')], max_length=1, verbose_name='Type')),
            ],
        ),
        migrations.CreateModel(
            name='TaskBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('position', models.PositiveIntegerField(verbose_name='Position')),
                ('slug', models.SlugField(max_length=140, unique=True)),
                ('derived_type', models.CharField(max_length=50, verbose_name='Derived Type')),
            ],
        ),
        migrations.CreateModel(
            name='UserQuestionSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_correct', models.BooleanField(default=False, verbose_name='IsCorrect')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userquestionsuccess_questions', to='task.Question', verbose_name='Question')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userquestionsuccess_questions', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='UserSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('successful', models.BooleanField(default=False, verbose_name='Successful')),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('taskbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.TaskBase')),
                ('task', models.TextField(verbose_name='Task')),
                ('solution', models.TextField(verbose_name='Solution')),
            ],
            bases=('task.taskbase',),
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('taskbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.TaskBase')),
            ],
            bases=('task.taskbase',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('taskbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.TaskBase')),
                ('content', models.TextField(verbose_name='Content')),
            ],
            bases=('task.taskbase',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('taskbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.TaskBase')),
                ('video_url', models.CharField(max_length=100, verbose_name='Video_Url')),
                ('protocol_type', models.CharField(choices=[('0', 'http'), ('1', 'file')], max_length=1, verbose_name='Protocol_Type')),
            ],
            bases=('task.taskbase',),
        ),
        migrations.AddField(
            model_name='usersuccess',
            name='taskbase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usersuccess_taskbases', to='task.TaskBase'),
        ),
        migrations.AddField(
            model_name='usersuccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usersuccess_users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='taskbase',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='task.Lesson'),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_questions', to='task.Question', verbose_name='Question'),
        ),
        migrations.AddField(
            model_name='question',
            name='quiz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_quizzes', to='task.Quiz', verbose_name='Quiz'),
        ),
    ]
