# Generated by Django 2.0 on 2017-12-22 10:54

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='content',
            field=martor.models.MartorField(verbose_name='Content'),
        ),
    ]
