# Generated by Django 2.0 on 2017-12-30 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20171227_1803'),
        ('task', '0002_auto_20171222_1054'),
    ]

    operations = [
    ]
