# Generated by Django 2.0 on 2018-01-08 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0004_auto_20180105_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='slug',
            field=models.SlugField(default='default', max_length=140, unique=True),
        ),
        migrations.AddField(
            model_name='question',
            name='slug',
            field=models.SlugField(default='default', max_length=140, unique=True),
        ),
    ]
