# Generated by Django 2.0 on 2018-01-19 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0006_auto_20180108_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAnswerSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_correct_answered', models.BooleanField(verbose_name='IsCorrectAnswered')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='useranswersuccess_answers', to='task.Answer', verbose_name='Answer')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='useranswersuccess_quiz', to='task.Quiz', verbose_name='Quiz')),
            ],
        ),
        migrations.RemoveField(
            model_name='userquestionsuccess',
            name='question',
        ),
        migrations.RemoveField(
            model_name='userquestionsuccess',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserQuestionSuccess',
        ),
    ]
