# Generated by Django 2.0 on 2018-01-25 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0008_useranswersuccess_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgrammingExercise',
            fields=[
                ('taskbase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.TaskBase')),
                ('task', models.TextField(verbose_name='Task')),
            ],
            bases=('task.taskbase',),
        ),
    ]
