# Generated by Django 2.0.1 on 2018-01-27 11:32

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '0008_useranswersuccess_user'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usersuccess',
            unique_together={('taskbase', 'user')},
        ),
    ]
