# Generated by Django 2.0 on 2018-01-22 16:32

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0008_useranswersuccess_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='solution',
            field=martor.models.MartorField(verbose_name='Solution'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='task',
            field=martor.models.MartorField(verbose_name='Task'),
        ),
    ]
