# Generated by Django 2.0 on 2018-01-27 11:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('task', '0010_auto_20180122_1910'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExerciseSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solution', martor.models.MartorField(verbose_name='Solution')),
                ('is_correct_answered', models.BooleanField(verbose_name='IsCorrectAnswered')),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='task.Exercise')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='exercisesolution',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='exercisesolution',
            name='exercise',
        ),
        migrations.RemoveField(
            model_name='exercisesolution',
            name='user',
        ),
        migrations.DeleteModel(
            name='ExerciseSolution',
        ),
        migrations.AlterUniqueTogether(
            name='userexercisesolution',
            unique_together={('user', 'exercise')},
        ),
    ]
