# Generated by Django 2.0 on 2018-01-28 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0009_programmingexercise'),
        ('task', '0011_auto_20180127_1109'),
    ]

    operations = [
    ]
