# Generated by Django 2.0.1 on 2018-01-29 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0009_auto_20180127_1132'),
        ('task', '0012_merge_20180128_1634'),
    ]

    operations = [
    ]
