# Generated by Django 2.0.1 on 2018-01-29 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0013_merge_20180129_2009'),
        ('task', '0010_merge_20180127_1518'),
    ]

    operations = [
    ]
