# Generated by Django 2.0.1 on 2018-02-02 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0014_merge_20180129_2010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='video',
            name='protocol_type',
        ),
        migrations.RemoveField(
            model_name='video',
            name='video_url',
        ),
        migrations.AddField(
            model_name='video',
            name='upload',
            field=models.FileField(default='default', upload_to='uploads/videos/'),
            preserve_default=False,
        ),
    ]
