# Generated by Django 2.0.1 on 2018-02-25 11:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0015_auto_20180202_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersuccess',
            name='taskbase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usersuccess', to='task.TaskBase'),
        ),
        migrations.AlterField(
            model_name='usersuccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usersuccess', to=settings.AUTH_USER_MODEL),
        ),
    ]
