# Generated by Django 2.0.1 on 2018-03-05 17:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0016_auto_20180225_1101'),
        ('task', '0016_userexercisesolution_is_corrected'),
    ]

    operations = [
    ]
