# Generated by Django 2.0.1 on 2018-03-09 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0017_merge_20180305_1711'),
    ]

    operations = [
        migrations.AddField(
            model_name='programmingexercise',
            name='language',
            field=models.TextField(choices=[('python', 'Python')], default=-1, verbose_name='Language'),
            preserve_default=False,
        ),
    ]
