# Generated by Django 2.0.1 on 2018-03-26 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0019_auto_20180312_1857'),
        ('task', '0019_auto_20180326_0911'),
    ]

    operations = [
    ]
