# Generated by Django 2.0.1 on 2018-04-01 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0021_merge_20180328_1704'),
        ('task', '0019_auto_20180321_1536'),
    ]

    operations = [
    ]
