# Generated by Django 2.0.1 on 2018-04-02 21:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0022_merge_20180401_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userexercisesolution',
            name='exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='task.Exercise'),
        ),
    ]
