# Generated by Django 2.0 on 2017-12-24 11:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='description',
        ),
        migrations.AddField(
            model_name='course',
            name='course_language',
            field=models.CharField(choices=[('no', '--------'), ('en', 'English'), ('de', 'Deutsch'), ('fr', 'Français')], default='no', max_length=2, verbose_name='Course language'),
        ),
        migrations.AddField(
            model_name='course',
            name='long_description',
            field=models.TextField(default=django.utils.timezone.now, verbose_name='Long description'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='course',
            name='short_description',
            field=models.CharField(default=django.utils.timezone.now, max_length=300, verbose_name='Short description'),
            preserve_default=False,
        ),
    ]
