# Generated by Django 2.0.1 on 2018-03-01 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_auto_20180108_2239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='description',
        ),
        migrations.AlterField(
            model_name='course',
            name='published',
            field=models.BooleanField(default=False, verbose_name='Published'),
        ),
    ]
