# Generated by Django 2.0.1 on 2018-03-25 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0006_course_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='picture',
            field=models.ImageField(blank=True, upload_to='course_images/', verbose_name='Picture'),
        ),
    ]
