# Generated by Django 2.0.1 on 2018-02-18 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20180218_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialty',
            name='knowledge_level',
            field=models.CharField(choices=[('1', 'Novice'), ('2', 'Adept'), ('3', 'Master')], max_length=1, verbose_name='Knowledge level'),
        ),
    ]
