# Generated by Django 2.0.1 on 2018-04-03 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_user_has_email_notifications_activated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='has_email_notifications_activated',
            field=models.BooleanField(default=True, verbose_name='Email notifications'),
        ),
    ]
